# new-project

./: .editorconfig  pom.xml
reg_form/: trace.trace
src/main/java/Configrations/: Amazon.properties  ContactUsForm.properties  LogINConfig.properties  NVRegistration.properties  ProductPage.properties  SignupConfig.properties
src/main/java/JavaPrograms/: AlphabetPattern.java  IntegerCaching.java  Nofrom1to100withoutUsingLoops.java  NotANumber_NAN.java  Numberfrom1to100.java  OcuuranceOfCharinString.java  PrintHelloWorld.java  PrintNameWithoutUsingLoop.java  StarPatter.java  StarPattern2.java  StarPattern3.java  StringAnamgram1.java
src/main/java/JavaPrograms/JavaInterview/: ArrayMissingNumber.java  CoderByte.java  DuplicateElement.java  LargestAndSmallestNumbers.java  RemoveJunkString.java  ReverseInteger.java  ReverseString.java
src/main/java/JavaPrograms/Tricky/: INcreamental_Decreamental.java
src/main/java/SeleniumCoadingChallange/: RedBus_Calander.java
src/main/java/dataBaseUtilities/: DataBaseUtil.java
src/main/java/utilities/: FileUploadUtilities.java  JavaScriptUtilities.java  XpathsUtilities.java  emailGenerator.java
src/test/java/JavaPrograms/JavaInterview/: FizzBUZZ.java
src/test/java/NAAS/: Test1.java
src/test/java/NVPF/: HomePageFunctions.java  PaymentGateWay.java  RegistrationAndLogin.java  TestCase01.java  VerificationTest.java
src/test/java/pLTestcases/: ContactUsForm.java  LogInTest.java  LogInTest2.java  LogOutTest.java  SUWEUser.java  SignUpTest.java  VAPAPDeatilsPage.java  VTCPage.java
src/test/java/playwright_TestCases/: FrameHandling.java  PLayWrightP_1.java  TextSelector.java
src/test/java/selnium_TestCases/: Amazon.java  Amazon1.java  AmazonAddToCartTestCase.java  AmazonTestCase2.java  Sample1.java  SignUpTest.java  TestCase2.java  TestCase3.java
src/test/java/topicWise/: FileUploading.java  JavaScriptExecuterDemo.java  WindowsHandling.java
