ContactUsButton=//*[text()=' Contact us']
GetInTouchText=//*[text()='Get In Touch']
CFNameTextBox=//*[@name='name']
CFEmailTextBox=//*[@name='email']
CFSubjectTextBox=//*[@name='subject']
CFMessageTextBox=//*[@id='message']
ChooseFileButton=//input[@type='file']
SubmitButton=//*[@name='submit']
HomeButton=//*[@class='btn btn-success']


email=armohkhan9@gmail.com
name=Tester
subject= Regarding Acessories Issues
message=On October 1, 2023, \
  I bought a Plush sofa model number 25811 from the Sofa Showroom website. \
  I paid $650 on my credit card for the sofa and delivery.Sofa Showroom delivered \
  the sofa to my home on October 10, 2023.Unfortunately, your product has not performed well \
  because the sofa is defective.

