SignUp/LogInButton=//*[text()=' Signup / Login']
LogInToUrAccntText=//*[text()='Login to your account']
LogInEmailTextBox=//*[@action='/login']//*[@name='email']
LogInPassWordTextBox=//*[@action='/login']//*[@name='password']
LogINButton=//*[text()='Login']
AdminName=//*[text()=' Logged in as ']
