Signup/Login_Button=//*[text()=' Signup / Login']
NewUserSignupAlert=//h2[text()='New User Signup!']
NameTextBox=xpath=//*[@name='name']
SignUpEmailTextBox=//form[@action='/signup']//*[@name='email']
SignUpButton=//*[text()='Signup']


AlreadyExistingAddressAlert=//*[@action='/signup']//*[text()='Email Address already exist!']
